<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #ffe6ff;
  color: blue;
}

h1 {
  color: Azure;
  font-family: "Times New Roman", Times, serif;
}

h2 {
  background-color: black;
  color: white;
  font-family: "Times New Roman", Times, serif;
}
h3 {
  background-color: black;
  color: white;
  font-family: "Times New Roman", Times, serif;
}
th {
  background-color: #006699;
  color: Tomato;
}
.p1 {
  font-family: Arial, Helvetica, sans-serif;
  <align = "justify">
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h1><center>Maria Ramirez</center></h1>
<h2>Biografía</h2>
<center><img src="avatar.png" width="400"height="300"alt="Maria Ramirez"align=“center”></center>
<br>
<p class="p1">naci el 20 de Junio de 2003, soy bastante tranquila pero no me gusta que me molesten.</.p1>
<h2>Favoritos</h2>
<h3>Platos</h3>
<ul>
<li>Postres de 3 leches</li>
<li>Salchipapa</li>
<li>Sushi</li>
</ul>
<br>
<h3>Pasatiempos</h3>
<ol>
<li>Ver tv</li>
<li>Jugar en el computador</li>
<li>Dormir</li>
</ol>
<br>
<h3>Canciones</h3>
<center><table  border="1">
<tr>
<center><th>Genero</th>
<th>Nombre</th>
<th>Autor</th>
<th>Audio</th>
</tr></center>
<center><tr>
<td>pop</td>
<td>E.T</td>
<td>Katy Perry</td>
<td><audio controls>
  <source src="Katy Perry - E.T. ft. Kanye West [traducidasub español].mp3" type="audio/ogg">
  <source src="Katy Perry - E.T. ft. Kanye West [traducidasub español].mp3" type="audio/mpeg">
</audio></td></td>
</tr></center>
<center><tr>
<td>metal</td>
<td>die my darling</td>
<td>metallica</td>
<td><audio controls>
  <source src="Die, Die My Darling - Metallica Lyrics.mp3" type="audio/ogg">
  <source src="Die, Die My Darling - Metallica Lyrics.mp3" type="audio/mpeg">
</audio></td>
</tr></center>
<center><tr>
<td>alternativo</td>
<td>high low</td>
<td>unlikely candidates</td>
<td><audio controls>
  <source src="The Unlikely Candidates - High Low (Official Video).mp3" type="audio/ogg">
  <source src="The Unlikely Candidates - High Low (Official Video).mp3" type="audio/mpeg">
</audio></td>
</tr></center>
</table></center>

<h3>Libro</h3>
<center><img src="vampyr.jpg">
<br>
<a href="https://www.goodreads.com/book/show/6917863-vampyr">vampyr</a></center>
<h3>Película</h3>
<br>
<center><img src="principito.jpg"width="400"height="300"></center>
<br>
<center><video width="500" height="400" controls>
  <source src="Trailer  de El Principito (1974).mp4" type="video/mp4">
</video></center>
<br>
<div>
  <form action="/action_page.php">
    <label for="fname">Nombre</label>
    <input type="text" id="fname" name="firstname" placeholder="nombre..">

    <label for="text">Correo</label>
    <br>
    <input type="text" id="correo" name="lastname" placeholder="gmail...">
	<br>
    <label for="text">asunto</label>
    <input type="text" id="asunto" name="asunto" placeholder="asunto">
	<label for="mensaje">mensage</label>
    <input type="text" id="mensage" name="mensaje" placeholder="mensaje...">
  
    <input type="submit" value="Enviar">
  </form>
</div>
</body>
</html>
